1365. How Many Numbers Are Smaller Than the Current Number
nums = [8,1,2,2,3]
class Solution(object):
    def smallerNumbersThanCurrent(self, nums):
        
        result= []
        count =0
        length = len(nums)
        for i in nums:
            for j in range(length):
                if i > nums[j]:
                    count = count+1
            result.append(count)
            count =0
        return result
1431. Kids With the Greatest Number of Candies
candies = [2,3,5,1,3], extraCandies = 3
class Solution(object):
    def kidsWithCandies(self, candies, extraCandies):
        Max = max(candies)
        Result = []
        for each_candies in candies:
            if each_candies + extraCandies >= Max:
                Result.append(True)
            else:
                Result.append(False)
        return Result
        
1299. Replace Elements with Greatest Element on Right Side
input= [17,18,5,4,6,1]
for i in range (len(arr)-1):
            max_val = arr[i+1]
            for j in range (i+1,len(arr)):
                if arr[j]> arr[i+1]:
                    max_val = arr[j]
            output.append(max_val)
        output.append(-1)
        
344. Reverse String 
 
name = ['M','i','t','h','i','l','e','s','h']
last_index = len(name)-1
last_letter = []
while last_index >=0:
    last_letter += name[last_index]
    last_index = last_index -1
print (last_letter)

13. Roman to Integer
class Solution(object):
    def romanToInt(self, s):
        d = {  "I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        result = 0
        for i in range(len(s)):
            if i+1 < len(s) and d[s[i]]< d[s[i+1]]:
                result -= d[s[i]]
            else:
                result += d[s[i]]
        return result
        
 1. Two Sum
        
        class Solution(object):
    def twoSum(self, nums, target):
        for i in range (len(nums)):
            for j in range (i+1, len(nums)):
                if (nums[i] + nums[j])== target:
                    return (i,j)


        
